;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  Config file for Simple PointList Editor 0.02             ;
;                         (c) 1999 by Andrew Kornilov ;)                    ;
;                            2:5045/80@Fidonet
;                            2:5045/46.24@FidoNet                           ;
;                            2:5045/52.11@FidoNet                           ;
;                          vladivostok_city@chat.ru                         ;
;                              hiddenman@mail.ru                            ;
;                       (это более приоритетный e-mail)                     ;
;              IRC: irc.primorye.ru, #farpost Nickname: Hiddenman        ;
;                              ICQ UIN: 6960225                             ;
;                            (редко я асю юзаю ;)                           ;
;                          Phone: +7-423-220-2123                           ;
;                             Join to UltraNet !                            ;
;       Последняя версия программы лежит на http://pointmaster.webjump.com/ ;
;       Также ее можно взять на ББС бетатестера и распространителя:
;       Alexey Volkov, Minsk (2:450/173.9)
;       AVMS BBS 20:00-08:00
;         line 1: 375-17-213-43-50
;         line 2: 375-17-236-67-51
;                                                                           ;
; Более подробное описание всех параметров этого файла смотри в PM.CTL,     ;
; PWD.CTL и RULES.CTL, которые идут вместе с PointMaster :) У них параметры ;
; практически совпадают                                                     ;
; P.S. Программа при простаивании отдает кванты времени операционке, так что;
; загрузки не должно быть :)                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
PointList                *.pvt 0
; поинтлист, который будем редактировать. Можно указывать маску. Что бы вы тут
; не указывали, все равно при запуске программы появится дилоговое окно, в ко-
; тором вам надо будет выбрать файл, единственное, на что это строчка повлияет
; это то, что в этом окне по умолчанию будет прописано это имя. Данной строчкой
; вы не можете загрузить более одного поинтлиста, потому как в диалоговом окне
; вам надо будет выбрать конкретный файл. Чтобы загрузить более одного листа,
; пользуйтесь опцией командной строки: /L<filename>, где в качестве <filename>
; можно указать маску. Второй параметр не обязателен, указывает, сколько строк
; пропускать в начале поинтлиста перед его загрузкой, полезно для пропуска за-
; головков (hint: можно его здесь не указывать, а указать в диалоговом окне вы-
; бора поинтлиста, через пробел после имени файла).
; Здесь такая переменная может быть только одна, в отличие от PointMaster.
; Обязательно посмотрите конфиг PointMaster-а (PM.CTL), для более подробного
; описания.
; Размер PointList-а ограничен только размером свободной памяти (версия для
; DPMI может использовать не только первый мегабайт, но и все остальные :)
; ВНИМАНИЕ ! Чтобы поинтлисты правильно обрабатывались, удалите, если они есть,
; всех закомментированных поинтов у боссов, что довольно часто встречается:
;  Boss,9:99/999
;  Point,1,la-la
;  ;Point,2,la-ls
;  ^^^^^^^^^^^^^^
;  вот такого быть не должно, иначе это будет считаться комментарием уже дру-
;  гого босса, а так как после этого будут идти еще поинтстроки, то программа
;  просто проигнорирует всех остальных поинтов до тех, пока не встретит следую-
;  щую строку Boss,XXX:YYY/ZZZ
;
DestPointList            ultranet.pvt
; конечный поинтлист, куда будем записывать отредактированный поинтлист (при
; условии, что были внесены изменения, иначе ничего не будет сохранять).
; Нельзя указывать маску. Можно здесь указать такой файл, как и в PointList,
; даже желательно (в том случае, если у вас один PointList, не маска), т.к.
; если указать другой, то, естественно, все изменения будут сохранены в нем
; и при следующем редактировании загрузиться опять PointList, в котором пре-
; дыдущих изменений, естественно, нет.
; Такая перемення может быть только одна.
;
DeleteListAfterProcess   No
; Удалять ли поинтлист(-ы) (которые PointList) после загрузки в память. Не ре-
; комендую Yes, иначе, после загрузки он их удалит, а вы можете не внести ни-
; каких изменений в поинтлист и он не предложит вам его сохранить, в итоге
; останетесь ни с чем :)
; По умолчанию- No
; Такая перемення может быть только одна.
;
CommentsBeforeBoss       Yes
; Комментарии босса идут до строчки Boss, (обычно так и есть) или после. Если
; до, то поставьте Yes, иначе - No. Нужная для правильно загрузки и обработки
; поинтлиста, поэтому боссы с комментариями и до и после не будут правильно
; обрабатываться. Комментарии боссов записыватья в DestPointList будут также,
; то есть будут руководствоваться этой переменной.
; По умолчанию -Yes.
; Такая перемення может быть только одна.
;
AddSemicolonAfterEach    Yes
; Добавлять ли при записи в DestPointList после каждого босса(после поинтов)
; точку с запятой.
; Сделано просто так :)
; По умолчанию -Yes.
; Такая перемення может быть только одна.
;
;ListHeader     header.txt
; Файл, который будет записан(если он существует) в начало конечного поинтлиста,
: можно использовать в качестве заголовка поинтлиста. В этом файле можно испо-
; льзовать почти все макросы (см. variable.lst)
; По умолчанию - header.txt
; Такая переменная может быть тольк одна
;
;ListFooter     footer.txt
; Файл, который будет записан(если он существует) в конец конечного поинтлиста,
: можно использовать в качестве "эпилога" поинтлиста. В этом файле можно испо-
; льзовать почти все макросы (см. variable.lst)
; По умолчанию - footer.txt
; Такая переменная может быть тольк одна
;
UseValidate              No
; Использовать ли проверку на правильность поинстрок из загружаемых листов
; Если Yes, то все неверные поинтстроки будут исключены, однако никакой инфор-
; мации о этом вы не получите :) Может все тоже самое, что и PointMaster. В сле-
; дующей версии (сейчас нет времени) можно будет смотреть список неверных поинт-
; строк, редактировать их, удалять, также при добавлении новой строки вами будут
; выводиться вские messagebox-ы о неверных флагах, redundant и т.д., будет авто-
; матическая коррекция (типа убирания redundant-флагов) и много-много всего про-
; чего, что пожелаете :) (уже сейчас он почти может это делать, поэтому и размер
; такой, вернее, есть полноценная проверка, осталось только прикрутить к ней
; окошки :)
; Лучше поставить здесь No (а проверять поинтлист PM.EXE /CHECK), иначе он
; без каких-либо сообщений (только количество wrong points покажет :) выкинет
; неверные строки :) Вот когда выйдет следующая вресия с расщиренными возможно-
; стоями, тогда и используйте на всю катушку :)
; P.S. При добавлении нового поинта нельзя пока писать пробелы (оно не даст :),
; хотя раньше можно было и потом автоматом менялось на "_". Потом опять сделаю
; Такая перемення может быть только одна.
; По умолчанию - Yes
;
;GetExcludeFromNodeList C:\Fido\NodeList\ultrlist.*
; Исключать из поинтлистов боссов из заданных здесь нодлистов у которых статус
; один из ExludeStatus
; Таких переменных может быть до 16380
; По умолчанию - не задана
;
;ExcludeStatus Down,Hold,Pvt
; боссов с каким статусом исключать из поинлиста, здесь можно указывать любую
; комбинацию из трех значений
; Такая перемення может быть только одна.
; По умолчанию - Down
;
;Exclude                777:*/0.0
;Exclude                777:*/9999.0
;Exclude                !777:*/*
; Исключать боссов, подходящих под маску (если вначале стоит символ !, то идет
; обратное действие: если адрес босса не подходит под маску, то он исключается )
; Описание- в конфиге PointMaster.
; Таких переменных может быть до 16380
; По умолчанию - не задана
;
;AllowedChars 33..126
; Разрешенные символы в поинстроке (смотри описание этого и других параметров в
; конфиге PointMaster-а, лень одно и то же писать :)
; Такая перемення может быть только одна.
; По умолчанию - 33..126
;
PhoneMask     {-Unpublished-,7-423-2*#-*#[-]*#}
;PhoneMask     {-Unpublished-,*#[-]*#[-]*#[-]*#}
;PhoneMask      -Unpublished-
; Маски телефонов, под хотя бы одну их которых должен подходить телефон поинта
; описание масок и всего остального смотри в конфигах PointMaster-a ;)
; Примечание: первое значение этой переменной будет использовано в качестве ва-
; лидатора для редактора поинтстроки, т.е. вам, при добавлении нового поинта
; в поле Phone достаточно будет нажать одну цифру(для телефона) или, например,
; пробел (для -Unpublished-) и явно заданная часть телефона автоматически вве-
; дется, например, для вышеуказанного примера достаточно ввести цифру 7 и про-
; грамма автоматически довведет остальный указанные цифры :) imho, удобно ;)
; Таких переменных может быть до 16380
; По умолчанию - не задана
;
SpeedFlags    {300,1200,2400,4800,9600}
; Набор скоростей, разрешенных у поинта. Подробное описание- в конфиге PointMas-
: ter.
; Примечание: также как и с PhoneMask- используется в качестве валидатора для по-
: ля Speed при добавлении поинта- достаточно нажать одну цифру :)
; Такая перемення может быть только одна.
; По умолчанию - не задана
;
SystemFlags   {CM,MO,LO,MN}
SystemFlags   {V32B,V42B,V32T,V32,V42,V21,V22,V29,V33,V34,VFC,MNP}
SystemFlags   {H96,HST,H14,H16,MAX,PEP,CSP,ZYX,XA,XB,XC,XP,XR,XW,XX}
; Разрешенные в поинтстроке системные флаги. Описание- там же. Только не забы-
; вайте, что более длинные флаги должны быть раньше более коротких.
; В этой версии при добавлении новых строк в редакторе проверки на валидность
; флага не производиться, ждите следующей (скоро ;)
; Таких переменных может быть до 16380
; По умолчанию - не задана
;
UserFlags     {UV110L,UV110H,UX2C,UX2S,UZ19,UENC,UT??}
UserFlags     {UISDN@,UV120L,UV120H,UX75,UV90C,UV90S}
UserFlags     {UIBN[:*#],UIFC[:*#],UITN[:*#],UIVM[:*#],UIP}
; Разрешенные в поинтстроке пользовательские флаги. Описание- там же. Только не
; забывайте, что более длинные флаги должны быть раньше более коротких.
; В этой версии при добавлении новых строк в редакторе проверки на валидность
; флага не производиться, ждите следующей (скоро ;)
; Таких переменных может быть до 16380
; По умолчанию - не задана
;
ImpliesFlags XA    XB,XC,XP,XR,XW,XX
ImpliesFlags XB    XA,XC,XP,XR,XW,XX
ImpliesFlags XC    XB,XA,XP,XR,XW,XX
ImpliesFlags XP    XB,XC,XA,XR,XW,XX
ImpliesFlags XR    XB,XC,XP,XA,XW,XX
ImpliesFlags XW    XB,XC,XP,XR,XA,XX
ImpliesFlags XX    XB,XC,XP,XR,XW,XA
ImpliesFlags V42B  V42,MNP
ImpliesFlags V42   MNP
ImpliesFlags V32T  V32B,V32
;ImpliesFlags V34   V32B,V32 ?
ImpliesFlags V32B  V32
ImpliesFlags HST   MNP,V42,V42B
ImpliesFlags H14   HST,MNP,V42,V42B
ImpliesFlags H16   H14,HST,MNP,V42,V42B
ImpliesFlags H19   H14,H16,HST,MNP,V42,V42B
ImpliesFlags H21   H14,H16,H19,HST,MNP,V42,V42B
ImpliesFlags ZYX   V32B,V32,V42B,V42,MNP
ImpliesFlags UZ19  ZYX,V32B,V32,V42B,V42,MNP
ImpliesFlags CM    UT??
; Здесь описаный излишние флаги, которые уже подразумеваются другими. Описание-
; там же :)
; Таких переменных может быть до 16380
; По умолчанию - не задана
;
;AutoFlagsUpCase Yes
; Если Yes, то перед проверкой поинстроки будет автоматически переводить в вер-
; хний регистр все флаги, кроме UTxy (поинты частенько пишут флаги с маленьких
; букв). Пока это действует только на проверку, то есть в конечный поинтлист бу-
; дет записываться оригинальная строка.
; По умолчанию - No
; Такая переменная может быть только одна.
;
;          Все ;) В следующей версии все нормально опишу, сейчас некогда.
;                   Новые фичи - не за горами ! :)
;